<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-HZJvCrL2ONeJ/9L+odE/6zd1S4N1xFaMMpJN4jWX16J4N6LJxXYB9DfBqI/LPTpLwTbT6z1m6TGZUjzZU+eQcQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <head>
    <meta charset="UTF-8">
    <title>About</title>
    <style>

      /* Add some basic styling to the content area */
      .content {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px;
        line-height: 1.5;
        font-size: 16px;
      }
      h1 {
        margin-top: 0;
      }
      img {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }
      /* Add some basic styling to the navigation bar */
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      li a:hover {
        background-color: #111;
      }
    </style>
  </head>
  <body>
    <header>
        <nav>
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    <main>
    <section class="content">
        <h1>Contact Me</h1>
	    <p>You can find me on the following social media platforms:</p>
	    <div class="icon-container">
            <a href="https://twitter.com/yourusername"><i class="fab fa-twitter"></i></a>
            <a href="https://www.instagram.com/yourusername/"><i class="fab fa-instagram"></i></a>
            <a href="https://t.me/yourusername"><i class="fab fa-telegram"></i></a>
            <a href="https://www.snapchat.com/add/yourusername"><i class="fab fa-snapchat"></i></a>
            <a href="https://github.com/yourusername"><i class="fab fa-github"></i></a>
	    </div>
    </section>
    </main>
  </body>
</html>
